uuid: 4a118b84-4ae3-4ad3-8f60-8be8c863601a
langcode: en
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: gfXKmThltk6eewwrjAEaxVPxzPEVHV1UfNjjOUQ5A7g
id: claro_page_title
theme: claro
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
