palette:
  top: '#d0d0d0'
  bottom: '#c2c4c5'
  bg: '#ffffff'
  sidebar: '#ffffff'
  sidebarborders: '#cccccc'
  footer: '#016b83'
  titleslogan: '#000000'
  text: '#4a4a4a'
  link: '#019dbf'
logo: 'public://color/bartik-5b71434d/logo.svg'
stylesheets:
  - 'public://color/bartik-5b71434d/colors.css'
files:
  - 'public://color/bartik-5b71434d/logo.svg'
  - 'public://color/bartik-5b71434d/colors.css'
